apply plugin: 'java' 
apply plugin:'application'

mainClassName = "com.beck.tool.YoubikeKMLUI"

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1', transitive: false
  compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
